body {
  font-family: "Open Sans", 'sans-serif';
  font-size: 14px; }

p {
  margin-bottom: 20px;
  text-align: justify; }

.invisible {
  display: none; }

.container {
  text-align: left;
  padding-bottom: 300px; }

.articles {
  background: white;
  height: 580px;
  margin-left: 30px; }

.logo {
  width: 200px;
  margin: auto;
  display: block;
  margin-top: 10px; }

h1.title {
  font-size: 48px;
  font-family: 'Sue Ellen Francisco', cursive;
  margin-bottom: 20px; }

h2 {
  font-family: 'Sue Ellen Francisco', cursive;
  font-size: 26px;
  font-weight: 300; }

h2 a {
  color: #df5689; }

h2 a:hover {
  text-decoration: none;
  color: #9f3966; }

a:hover {
  text-decoration: none; }

.title {
  text-align: center;
  color: #df5689; }

.date {
  font-size: 16px; }

.menu h2 {
  font-size: 16px; }

.menu {
  font-size: 14px; }

.menu a {
  color: #9e9a95; }

.menu a:hover {
  color: #42403d; }

.space-maker {
  margin-bottom: 35px;
  margin-top: 35px; }

.single-post h1, h2 {
  color: #df5689; }

.single-post h1 {
  font-family: 'Sue Ellen Francisco', cursive;
  margin-bottom: 20px; }

.tags h2 {
  color: #df5689; }

.tags a {
  color: #9e9a95;
  font-size: 14px; }

.tags .date {
  font-size: 12px; }

.tags a:hover {
  color: #42403d; }

.tags ul {
  list-style: none; }

.mailchimp h3 {
  font-size: 22px;
  color: #df5689; }

.hll {
  background-color: #ffffcc; }

.c {
  color: #999988;
  font-style: italic; }

/* Comment */
.err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.gr {
  color: #aa0000; }

/* Generic.Error */
.gh {
  color: #999999; }

/* Generic.Heading */
.gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.go {
  color: #888888; }

/* Generic.Output */
.gp {
  color: #555555; }

/* Generic.Prompt */
.gs {
  font-weight: bold; }

/* Generic.Strong */
.gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.gt {
  color: #aa0000; }

/* Generic.Traceback */
.kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.m {
  color: #009999; }

/* Literal.Number */
.s {
  color: #d01040; }

/* Literal.String */
.na {
  color: #008080; }

/* Name.Attribute */
.nb {
  color: #0086B3; }

/* Name.Builtin */
.nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.no {
  color: #008080; }

/* Name.Constant */
.nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.ni {
  color: #800080; }

/* Name.Entity */
.ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.nn {
  color: #555555; }

/* Name.Namespace */
.nt {
  color: #000080; }

/* Name.Tag */
.nv {
  color: #008080; }

/* Name.Variable */
.ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.w {
  color: #bbbbbb; }

/* Text.Whitespace */
.mf {
  color: #009999; }

/* Literal.Number.Float */
.mh {
  color: #009999; }

/* Literal.Number.Hex */
.mi {
  color: #009999; }

/* Literal.Number.Integer */
.mo {
  color: #009999; }

/* Literal.Number.Oct */
.sb {
  color: #d01040; }

/* Literal.String.Backtick */
.sc {
  color: #d01040; }

/* Literal.String.Char */
.sd {
  color: #d01040; }

/* Literal.String.Doc */
.s2 {
  color: #d01040; }

/* Literal.String.Double */
.se {
  color: #d01040; }

/* Literal.String.Escape */
.sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.si {
  color: #d01040; }

/* Literal.String.Interpol */
.sx {
  color: #d01040; }

/* Literal.String.Other */
.sr {
  color: #009926; }

/* Literal.String.Regex */
.s1 {
  color: #d01040; }

/* Literal.String.Single */
.ss {
  color: #990073; }

/* Literal.String.Symbol */
.bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.vc {
  color: #008080; }

/* Name.Variable.Class */
.vg {
  color: #008080; }

/* Name.Variable.Global */
.vi {
  color: #008080; }

/* Name.Variable.Instance */
.il {
  color: #009999; }

/* Literal.Number.Integer.Long */
.form-box {
  width: 580px;
  background: #fff0f6;
  border: 1px solid #fff2f7;
  box-shadow: 0 0 3px #999, inset 0 2px 0 #eee;
  overflow: hidden;
  padding: 30px;
  margin: 0 auto 40px auto; }
  .form-box .left {
    float: left;
    width: 280px;
    margin-right: 25px; }
    .form-box .left h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 1.1;
      margin-top: 0;
      margin-bottom: 20px; }
  .form-box p {
    padding-top: 10px;
    font-size: 16px;
    line-height: 20px; }

.right {
  padding-top: 10px;
  float: left;
  width: 200px; }
  .right label {
    font-size: 16px;
    font-weight: bold; }
  .right input {
    padding: 5px 10px;
    width: 220px; }

.col.second button {
  background: #428bca;
  border: 1px solid #3d6d96;
  color: #FFF;
  font-size: 18px;
  text-shadow: none;
  line-height: 1.42;
  margin-top: 10px;
  padding: 10px 5px;
  width: 220px;
  transition: all ease-in-out 0.2s; }
  .col.second button:hover {
    background: #3d6d96;
    border: 1px solid transparent; }

.single-post {
  position: relative;
  overflow: visible; }

.social-buttons-wrap {
  position: absolute;
  left: 700px; }

.social-buttons {
  position: fixed;
  top: 350px; }
  .social-buttons a {
    font-size: 24px;
    color: #F17381; }
  .social-buttons a + a {
    margin-left: 10px; }

img.journey {
  width: 200px; }
